#
# sample Dwarf configuration for GVWIN 2.1 system with a color display
#

# title to display in the main window
title = GVWIN 2.1

# disk, germ and switches for booting
boot = GVWIN001.DSK
germ = GVWIN.GRM
switches = Oy{|}\\346\\347\\350\\377
oldDeltasToKeep = 32

# boot the disk when Duchess starts
autostart = true

# machine-id (aka. MAC address) of the machine
processorId = 10-00-FF-12-34-76

# screen size of the machine, having a color display
displayWidth = 1024
displayHeight = 768
displayTypeColor = true

# virtual and real address sizes
addressBitsVirtual = 24
addressBitsReal = 23

# definitions file for keyboard mapping
keyboardMapFile = ../../../keyboard-maps/kbd_linux_en_US.map

# default location for floppy image files
floppyDirectory = floppies

# network configuration, uncomment to use NetHub
netHubHost = localhost
netHubPort = 3333

# internal time service as network fallback: time zone offset to GMT in minutes (negative => west, positive => east)
# Germany with DST => +120 ; Alaska => -480 
localTimeOffsetMinutes = -480

