#
# Sample Draco configuration for a Viewpoint 2.0.5 installed from Floppies
# over the XDE-5.0 micropolis 6085 disk at Bitsavers
# 
# (all floppies can be found at Bitsavers)
#

#
# for shutting down the system:
# - logout form the ViewPoint desktop with "End session" from the Attention menu
# - shutdown the emulator with the "Stop" button
#

#
# ####### general settings for booting the system
#

# absolute or relative path to the pilot disk to boot (main disk)
#
# required
#
boot = vp2.0.5.zdisk

# number of delta files for the main disk file to keep when the system
# is shut down
#
# optional, default: 5
#
oldDeltasToKeep = 32

# switches to use when booting the primary partition on the disk
#
# optional, default: 8Wy{|}\346\347\350\377
#
## XDE switches = 8Wy{|}\\346\\347\\350\\377
## (VP) N -> don't start autorun apps
## (VP) d -> don't use the debugger substitute (go to network debugging with MP 0915)
switches = dOy\\175\\350{|}

# boot the system after the UI is started
#
# optional, default: false
#
autostart = true

# how to handle MP 0915
#
stopOnNetDebug = false

# fallback-germ if the germ on the pilot disk is not loadable
#
# (Draco attempts to load the germ from the pilot disk, locating the germ-file
# through the physical volume table in the very first sector; if this fails,
# e.g. no germ is installed or it is not in a contiguous sector range, then
# the fallback-germ will be loaded from the file system, as with dwarf)
#
## fallbackGerm = ../dove/Dove.germ

# machine-id (aka. MAC address) of the machine
#
# optional, default: 00-1D-AB-EA-F4-C4
#
# Attention: changing this will invalidate the "Software Options" allowing
#            to use ViewPoint applications like the VP Editor ...
#            (product factoring is bound to the machine id)
#
processorId = 10-00-FE-31-AB-21


#
# ####### UI settings
#

# title to display in the main window
#
# optional, default: name of the pilot disk
#
title = ViewPoint 2.0.5 on 6085

# shall this emulated 6085 system have a large (19") or small (15") screen?
#
# optional, default: true
#
### largeScreen = false

# definitions file for keyboard mapping
#
# optional, default: (none)
#
keyboardMapFile = ../../../keyboard-maps/kbd_linux_en_US.map

# try to prevent spurious input when the draco/dwarf-windows receives the input focus?
# (does not really work, sorry about this)
#
# optional, default: true
#
resetKeysOnFocusLost = true


#
# ####### network settings
#

# network configuration: host for the Dodo nethub to connect to
#
# optional, default: (none)
#
# (if no host is given, the network will be reduced to an internal time service responder,
# but with no outside network connections)
#
netHubHost = localhost

# network configuration: port for the Dodo nethub to connect to
#
# optional, default: 3333
#
netHubPort = 3333


#
# ####### local time settings
#
# (not necessary if a network and specifically Dodo services is used, as these are specified there)
#

# when the system is run without network (i.e. using the internal time service responder):
# offset to GMT in minutes for the time zone (e.g. Berlin with DST: +120)
#
# optional, default: 0
#
# localTimeOffsetMinutes = 120

# when the system is run without network (i.e. using the internal time service responder):
# shift the date by how many days for Year-2000 compatibility
#
# optional, default: 0
#
# daysBackInTime = 10227

#
# floppies directory
#
floppyDirectory = floppies

