#
# Sample Draco configuration for the XDE-5.0 micropolis 6085 disk at Bitsavers
#

#
# WARNING:
# - ALWAYS shutdown the system running from this disk ONLY with the "Stop"-button
#   of the emulator!
# - NEVER shutdown the system with one of the XDE menu items ("Boot button",
#   "Quit" or "Power off"), as these will leave the disk unusable, as the
#   next startup will end in MP 0915 !!
# - if the system comes into this state, fall back to a working state by
#   deleting the last delta file for the disk and renaming a working archived
#   delta file to the .zdisk.zdelta extension
#

#
# ####### general settings for booting the system
#

# absolute or relative path to the pilot disk to boot (main disk)
#
# required
#
boot = /xde5.0.zdisk

# number of delta files for the main disk file to keep when the system
# is shut down
#
# optional, default: 5
#
oldDeltasToKeep = 32

# switches to use when booting the primary partition on the disk
#
# optional, default: 8Wy{|}\\346\\347\\350\\377
#
switches = W{|}

# boot the system after the UI is started
#
# optional, default: false
#
autostart = true

# fallback-germ if the germ on the pilot disk is not loadable
#
# (Draco attempts to load the germ from the pilot disk, locating the germ-file
# through the physical volume table in the very first sector; if this fails,
# e.g. no germ is installed or it is not in a contiguous sector range, then
# the fallback-germ will be loaded from the file system, as with dwarf)
#
## fallbackGerm = ../dove/Dove.germ

# machine-id (aka. MAC address) of the machine
#
# optional, default: 00-1D-AB-EA-F4-C4
#
processorId = 10-00-FE-41-55-F1


#
# ####### UI settings
#

# title to display in the main window
#
# optional, default: name of the pilot disk
#
title = XDE 5.0 on 6085 

# shall this emulated 6085 system have a large (19") or small (15") screen?
#
# optional, default: true
#
### largeScreen = false

# definitions file for keyboard mapping
#
# optional, default: (none)
#
keyboardMapFile = ../../../keyboard-maps/kbd_linux_en_US.map

# try to prevent spurious input when the draco/dwarf-windows receives the input focus?
# (does not really work, sorry about this)
#
# optional, default: true
#
resetKeysOnFocusLost = true


#
# ####### network settings
#

# network configuration: host for the Dodo nethub to connect to
#
# optional, default: (none)
#
# (if no host is given, the network will be reduced to an internal time service responder,
# but with no outside network connections)
#
netHubHost = localhost

# network configuration: port for the Dodo nethub to connect to
#
# optional, default: 3333
#
netHubPort = 3333


#
# ####### local time settings
#
# (not necessary if a network and specifically Dodo services is used, as these are specified there)
#

# when the system is run without network (i.e. using the internal time service responder):
# offset to GMT in minutes for the time zone (e.g. Berlin with DST: +120)
#
# optional, default: 0
#
localTimeOffsetMinutes = -480

# when the system is run without network (i.e. using the internal time service responder):
# shift the date by how many days for Year-2000 compatibility
#
# optional, default: 0
#
### daysBackInTime = 10227


#
# ####### XDE speciality
#

# work-around for the blinking "Time not set! Create no files!" text in the HeraldWindow
# instead of the current date/time.
#
# (this blinking text is used if the current time is not in certain time frame starting
# with the build-time of the Tajo/CoPilot-bootfile)
#
# the work-around is to fake the current time to a date in this time frame until the
# HeraldWindow has probably checked the time and then get back to the real time; the delay
# for the reverting to the real time is given as number of instructions, expressed in
# 100.000 executed instructions.
#
# syntax:
#   xdeNoBlinkWorkAround: <100thousand-instructions> : <iso-date>
#
# the following is for XDE 5.0 => Tajo/CoPilot 12.3 => build date: Oct, 3 1986
#
## (Tajo 12.3)         xdeNoBlinkWorkAround = 110 : 1987-06-01
## (CoPilot 12.3)      xdeNoBlinkWorkAround = 150 : 1987-06-01
## (Tajo 12.3 + Hacks) xdeNoBlinkWorkAround = 150 : 1987-06-01
xdeNoBlinkWorkAround = 150 : 1987-06-01

#
# floppies directory
#
floppyDirectory = floppies

