#
# sample Duchess configuration for Don Woodward's Dawn xde system
#

# title to display in the main window
title = XDE

# disk, germ and switches for booting
boot = Dawn.dsk
germ = Dawn.germ
switches = 8Wy{|}\\346\\347\\350\\377

# number of delta files for the main disk file to keep when the system
# is shut down
#
# optional, default: 5
#
oldDeltasToKeep = 32

# boot the disk when Duchess starts
autostart = true

# machine-id (aka. MAC address) of the machine
processorId = 10-00-FF-12-34-46

# screen size of the machine
displayWidth = 1024
displayHeight = 768

# virtual and real address sizes
addressBitsVirtual = 23
addressBitsReal = 22

# definitions file for keyboard mapping
keyboardMapFile = ../../../keyboard-maps/kbd_linux_en_US.map

# default location for floppy image files
floppyDirectory = floppies

# network configuration, uncomment to use NetHub
netHubHost = localhost
netHubPort = 3333

# internal time service as network fallback: time zone offset to GMT in minutes (negative => west, positive => east)
# Germany with DST => +120 ; Alaska => -480 
localTimeOffsetMinutes = -480

# work-around for blinking "Time not set! Create no files!" text in the HeraldWindow
# (may need fine-tuning for the instruction number in 100.000 insns)
xdeNoBlinkWorkAround = 150 : 1995-06-01

